<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>About Me | Rikipedia</title>
       <meta name = "description" content = "This is the article about me"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css"/>
    <body>
        	        <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://riki-pedia.github.io/riki/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://riki-pedia.github.io/riki/about.html">Acerca de mí</a></li>
				<li><a href="https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://riki-pedia.github.io/riki/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://riki-pedia.github.io/riki/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/drum.html">Batería</a></li>
			      <li><a href = "./riki/yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/yt2.html">YouTube</a> </li>
			    <li><a href = "./riki/ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://riki-pedia.github.io/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
    <!--main text-->
<h1>Acerca del Hacedor</h1>
<p>¡Hola! Soy el programador de este sitio web y mi nombre es Ricky Kelley. Me interesé por las computadoras cuando era solo un niño pequeño. Solía jugar juegos en la computadora familiar. Me metí con el navegador y aprendí a usar la computadora. Cuando tenía 9 años, encontré Kahn Academy.
No mucho después, encontré programación informática en Kahn Academy, donde aprendí JS (JavaScript) básico. Cuando decidí que había terminado con js, decidí que necesitaba aprender <strong>más código.</strong><br>Cuando terminé js, tenía 11 años y estaba listo para aprender a hacer sitios web. Entonces, tomé los cursos de HTML y CSS en Kahn Academy, ¡y valió la pena! Ahora hago proyectos para mis amigos usando js o HTML. Decidí aprender código porque pensé que sería divertido y genial. ¡Yo tenía razón!<br> <br> Esta página web está inspirada en <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a><br>¡Ahora ve a<a href = "https://www.khanacademy.org/computing/computer-programming"> Kahn Academy</a> y conviértete en un compañero codificador! Incluso hice mi propio logo:</p>
<img src = "https://riki-pedia.github.io/riki-docs/OG%20Rcircle.png" alt = "R circled with crown" width = "150"> <br>
	    <p>Y creé un canal de Youtube</p>
        <a href = "https://www.youtube.com/channel/UCrvCzAz1zKQSX2Fqf2uru9Q"> <img src = "https://riki-pedia.github.io/riki-docs/channels4_profile.jpg" width = "175" alt = "link to my youtube channel"></a>
        <a href = "./">Back To Home</a>



    </body>
</html>
