<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="utf-8">
        <title>Baloncesto | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "description" content = "In this article, I explain basketball, the legends, points, and more."/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
          <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://riki-pedia.github.io/riki/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://riki-pedia.github.io/riki/about.html">Acerca de mí</a></li>
				<li><a href="https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://riki-pedia.github.io/riki/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://riki-pedia.github.io/riki/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/drum.html">Batería</a></li>
			      <li><a href = "./riki/yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/yt2.html">YouTube</a> </li>
			    <li><a href = "./riki/ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://riki-pedia.github.io/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Baloncesto</h1>
<h2>El baloncesto es un deporte en el que intentas meter una pelota en el otro aro.</h2>
<p>Comúnmente conocido como aros, el baloncesto es un deporte de muchas cosas, incluyendo habilidad, tamaño y suerte. La capacidad de hacer un tiro en un aro de 6 pies y 9 pulgadas de alto (supongo) es muy útil a largo plazo porque puedes hacer más tiros y anotar más puntos. También puedes usar algo de altura si quieres jugar al baloncesto. Puedes jugarlo más pequeño, pero eso se vuelve difícil. Por ejemplo, digamos que mido 6 pies 1, en su mayoría estaría protegido por personas que medían 6 pies 9, mucho más altas que yo. Pero aún podrías jugar a ser más pequeño que los demás.</p><h2>Pequeñas leyendas</h2>
<p>Hay personas en el baloncesto que son más pequeñas que otras, lo cual está perfectamente bien porque pueden <em>deslizarse</em> más allá de la defensa. Por ejemplo, Steph Curry, un jugador de baloncesto altamente calificado, mide solo 6 pies y 2 pulgadas, que es más bajo que la mayoría de los jugadores de la NBA. Puede hacer tiros de media cancha y bandejas fáciles.</p>
<h2>Altas leyendas</h2>
<p> Algunas personas muy altas son muy hábiles en el juego. Uno de los mejores jugadores de todos los tiempos es Michael Jordan, que puede clavar desde la línea de 3 puntos. O Shaq, que mide 7 pies 3 (más o menos).</p>
<h2>NBA</h2>
<p>La Asociación Nacional de Baloncesto, o la NBA, es el lugar al que acude lo mejor de lo mejor y cobra millones por jugar al baloncesto y entretener a la gente. Así es como funciona, </p>
<ul>
     <li>Cada año, los jugadores universitarios son reclutados por equipos mejor pagados.</li>
     <li>Los equipos ganan dinero haciendo que los aficionados paguen para ver los partidos.</li>
     <li>Durante ciertos puntos de la temporada, los jugadores pueden cambiarse a otro equipo.</li>
     <li>Cuanto mejor se jueguen, mejor se pagará a los jugadores. </li>
     <li>Hay 50 equipos en la NBA para participar.</li>
</ul>
	    <a href = "./">Back to home</a>
        
    </body>
</html>
