<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="utf-8">
        <title>Bateria | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This articles explains drums and the uses for them"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
  <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://riki-pedia.github.io/riki/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://riki-pedia.github.io/riki/about.html">Acerca de mí</a></li>
				<li><a href="https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://riki-pedia.github.io/riki/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://riki-pedia.github.io/riki/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/drum.html">Batería</a></li>
			      <li><a href = "./riki/yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/yt2.html">YouTube</a> </li>
			    <li><a href = "./riki/ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://riki-pedia.github.io/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Tambores</h1>
<p>La batería es un instrumento <strong>muy</strong> ruidoso. También es el único instrumento que no necesita amplificación. Los tambores se utilizan en todos los géneros musicales (excepto dj). Por lo general, vienen en juegos de 5 piezas con 2-3 platillos. He aquí un ejemplo:<br><iframe width="470" height="315" src="https://www.youtube.com/embed/wM8_Z1mjQ0w" title= "YouTube video player" frameborder="0" allow= "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>Por lo general, se tocan en canciones, pero también son para divertirse. yo tengo uno en mi casa <strong>Son fuertes.</strong> Son un instrumento crucial para mantener el ritmo. Casi ninguna banda puede existir sin ellos. Son <em>tan importantes</em>, que en su mayoría hay 3-4 personas en una banda (<em>batería</em>, bajo, guitarra, voz).</p>
         <br><a href = "./">Volver a inicio</a>
        
    </body>
</html>
