<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Go Kart Racing | Rikipedia</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This articles explains Go-Kart racing"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">

    </head>
    <body>
           <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://riki-pedia.github.io/riki/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://riki-pedia.github.io/riki/about.html">Acerca de mí</a></li>
				<li><a href="https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://riki-pedia.github.io/riki/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://riki-pedia.github.io/riki/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/drum.html">Batería</a></li>
			      <li><a href = "./riki/yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/yt2.html">YouTube</a> </li>
			    <li><a href = "./riki/ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://riki-pedia.github.io/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<img src = "https://riki-pedia.github.io/riki-docs/IMG_8706.jpg" width = "250" alt = "picture of me in a racing helmet">
<h1>Carreras de karts</h1>
<p> Las carreras de karts son un deporte para niños (en su mayoría). Se juega conduciendo un kart de carreras e intentando ser el más rápido. Es como entrenar para estar en NASCAR, una variación competitiva de las grandes ligas de las carreras de karts. Hay muchos lugares donde puedes hacerlo, incluido un lugar local en Reno llamado <a href = "https://www.need2speed.com/">Need 2 Speed</a>. Hay muchos más y para encontrarlos, solo tienes que buscar en Google "carreras de karts cerca de mí".</p>
         <img src = "https://riki-pedia.github.io/riki-docs/IMG_8711.jpg" ancho = "200">
         <a href ="./">Volver a casa</a>
    </body>
</html>
