<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="utf-8">
        <title>Cómo hago mi sitio web| Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This article explains how I make Rikipedia"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">

    </head>
    <body>
          <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://riki-pedia.github.io/riki/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://riki-pedia.github.io/riki/about.html">Acerca de mí</a></li>
				<li><a href="https://riki-pedia.github.io/riki/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://riki-pedia.github.io/riki/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://riki-pedia.github.io/riki/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://riki-pedia.github.io/riki/drum.html">Batería</a></li>
			      <li><a href = "./riki/yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://riki-pedia.github.io/riki/yt2.html">YouTube</a> </li>
			    <li><a href = "./riki/ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://riki-pedia.github.io/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Cómo hago mi sitio web</h1>
<p>Empiezo ejecutando y escribiendo <code>code</code> a través de <a href = "http://www.khanacademy.org/profile/pagenotfoundxx">Khan Academy</a>, para verificar si funciona.<br> <a href = "http://www.khanacademy.org/profile/pagenotfoundxx"><img src = "https://riki-pedia.github.io/riki-docs/web%20dev2. png" width = "300"></a><br>Luego, tomo las fotos con mi teléfono y las subo a <a href ="https://github.com/riki-pedia/riki-docs"> Los Riki-Docs</a>.<br><img src = "https://riki-pedia.github.io/riki-docs/phone%20pic.jpg" width = "300"><br>Entonces yo ejecútelo a través de mi línea de comandos usando comandos como <code>new-item [ruta y nombre del archivo.html]</code> y <code>set-content"[el código HTML]"<br></code><img src = "https://riki-pedia.github.io/riki-docs/web%20dev3.png" width = "300"><h5>Olvidé la ruta jajaja</h5><br>Luego la publico usando <a href = "https://github.com/riki-pedia/riki"> GitHub</a> (el enlace lleva a la versión sin formato de la página de github).<a href = "https://github.com/riki-pedia-span/riki-pedia-span"><br><img src="https://riki-pedia.github.io/riki-docs/web%20dev.png" ancho = "300"></a><br> <br> Una vez que termino de cargar, agrego nuevos elementos a mi página de búsqueda personalizada de Google (la barra de búsqueda en la página de inicio). Luego cargo los archivos y espero a que se conviertan en <a href = "./">Esto </a>.</p>


<h6>El enlace llamado "esto" lleva a la página de inicio</h6>
    </body>
</html>
