<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Las Vegas | Rikipedia</title>
        <link rel="stylesheet" href="https://docs.riki-pedia.org/stylesheet.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">

        
    </head>
    <body>
          <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
<nav class="navbar">
<h1>Rikipedia</h1>
<ul>
<li><a href="https://es.riki-pedia.org">De vuelta a casa</a></li>
<li>
<a href="#">Deportes</a>
<ul>
<li><a href="https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>
<li><a href="https://es.riki-pedia.org/gokart.html">Go Karts</a></li>
</ul>
</li>
<li>
<a href="#">Selecciones del autor</a>
<ul>
<li><a href="https://es.riki-pedia.org/about.html">Acerca de mí</a></li>
<li><a href="https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>
</ul>
</li>
<li>
<a href="#">tecnología</a>
<ul>
<li><a href="https://es.riki-pedia.org/web.html">Cómo es ser un desarrollador web</a></li>
<li><a href="https://es.riki-pedia.org/howweb.html">Cómo hago este sitio web</a></li>
<li><a href="https://es.riki-pedia.org/code.html">Codificación en Windows</a></li>
<li><a href="https://es.riki-pedia.org/vg.html">Juegos de vídeo</a></li>
</ul>
</li>
<li><a href="#">Otros artículos</a>
<ul>
<li><a href="https://es.riki-pedia.org/drum.html">Batería</a></li>
<li><a href="./yt.html">Lo que es ser un YouTuber</a></li>
<li><a href="https://es.riki-pedia.org/yt2.html">YouTube</a> </li>
<li><a href="./ranches.html">ranchos</a></li>
</ul>
    <li><a href = "#">viajar</a>
    <ul><a href = "/las-vegas.html">Las Vegas, USA</a></ul>
    </li>
</li>
<li><a href="https://es.riki-pedia.org/search.html">Buscar</a>
</li>
</ul>
</nav>
   <h1>Las Vegas</h1>
     <p>Las Vegas es una ciudad grande en Nevada. Es comúnmente conocido por muchas cosas, incluyendo The Strip, MGM, Casinos y la presa Hoover. El 1 de julio de 2023 fui a Las Vegas, donde vi muchas cosas. Escribí sobre ellos en <a href = "https://blog.riki-pedia.org/">mi blog</a>. Estas cosas incluyen Nueva York-Nueva York, París, Circus Circus y <strong>muchas</strong> más.</p>
     <!--Escribe más cuando vuelvas a casa-->
     <h2>Casino</h2>
     <p>Los casinos son muy comunes en Las Vegas. Son lugares donde la gente va a apostar su dinero y espera ganar mucho más de lo que perdió. En Las Vegas, los casinos están ubicados en o cerca de <em>The Strip</em>. Por lo general, los casinos tienen áreas para niños, como salas de juegos. Descubrirá que la mayoría de los casinos en Las Vegas son propiedad de <em>MGM</em>. Por ejemplo, durante mi estadía en Las Vegas, fuimos a una cena con espectáculo en un casino/hotel llamado <em>Excallibur</em>. El espectáculo iba con la temática, se llamaba <em>Torneo de Reyes</em>.</p>
     <h2>MGM</h2>
     <p>En Las Vegas, MGM posee muchos de los edificios de hoteles y casinos. MGM es una compañía cinematográfica que realizó espectáculos <em>Tom & Jerry, Pink Panther</em> y muchos más. Ser dueño de muchas propiedades y franquicias de televisión puede ser una cosa, pero ser dueño de hoteles de <em> lujo </em> es otra. Cuando estuve en Las Vegas, me hospedé en <em>The Signature at MGM Grand</em>, donde tenían <strong>todo</strong> de lujo. Tenían aparcacoches, servicio de botones (que consumía mucho tiempo) y mucho más. Harían cualquier cosa por ti (siempre y cuando les des propina).</p>
    </body>
</html>
