<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Ranches | Rikipedia</title>
        <meta name = "description" content = "This articles explains ranches and the uses for them"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css"/>
	    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
  <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://es.riki-pedia.org/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://es.riki-pedia.org/about.html">Acerca de mí</a></li>
				<li><a href="https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://es.riki-pedia.org/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://es.riki-pedia.org/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://es.riki-pedia.org/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/drum.html">Batería</a></li>
			      <li><a href = "./yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://es.riki-pedia.org/yt2.html">YouTube</a> </li>
			    <li><a href = "./ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://es.riki-pedia.org/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Ranchos</h1>
<h3>Los ranchos son granjas pero para animales en lugar de plantas</h3>
<p>Un rancho es un lugar utilizado para criar animales como caballos, vacas, gallinas y muchos más. En un rancho, podrías encontrar una granja, pero no es lo más probable. Los rancheros pueden ganar mucho dinero con los animales, pero también tendrías que pagar por un rancho. Por ejemplo, podrías vender huevos de gallina o leche de vaca.<br>Simplemente ignora el olor x_x.</p>
    </body>
</html>
