<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="utf-8">
        <title>Video Games | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This articles explains video games and what they do."/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
             <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://es.riki-pedia.org/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://es.riki-pedia.org/about.html">Acerca de mí</a></li>
				<li><a href="https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://es.riki-pedia.org/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://es.riki-pedia.org/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://es.riki-pedia.org/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/drum.html">Batería</a></li>
			      <li><a href = "./yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://es.riki-pedia.org/yt2.html">YouTube</a> </li>
			    <li><a href = "./ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://es.riki-pedia.org/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Videojuegos</h1>
<h3>Los videojuegos son como juegos "fuera", pero en un televisor, una consola o un teléfono. Son jugados por casi todos los niños en los Estados Unidos. Hay juegos muy populares, como <a href="https://fn.gg">Fortnite</a>, <a href ="https://rl.gg">Rocket League</a>, <a href="https://roblox.com">Roblox</a>, y muchos más. No estoy promocionando nada, solo intento informar.</h3>
<h2>Plataformas</h2>
<p>Hay muchas "plataformas", pero ¿cuáles son exactamente? Las plataformas son el tipo de dispositivos en los que juegas. Por ejemplo, alguien pregunta: "Oye, Ricky, ¿en qué plataforma estás?" Podría responder plataforma 9 3/4, pero, asumiendo que se refieren a videojuegos, deberías decir que estás jugando en tu PC. Existen muchas "plataformas", como "PS4" o "Xbox", pero podrías estar jugando en tu teléfono.</p>
<h2>Juegos móviles</h2>
<p>Hay más juegos de los que puedas imaginar. Muchos de ellos se juegan en un teléfono o tableta. Un juego móvil es un juego que fue programado para ser operado de forma táctil y de tamaño más pequeño. Hay "juegos universales*", que son juegos que se pueden jugar en cualquier plataforma, incluido el móvil. Otras veces, hay versiones similares de un juego creado solo para dispositivos móviles, como "Rocket League SideSwipe". Esto se debe a que los teléfonos no son capaces de reproducir juegos 3D muy grandes, ya que no tienen suficiente almacenamiento o potencia operativa. Hay juegos de consola, una alternativa al móvil.</p>
<h6>*Me inventé ese término</h6>
<h2>Juegos de consola</h2>
     <p>Los juegos de consola son solo juegos que se juegan en una consola. Estos tienen mucho más almacenamiento que los móviles, pero normalmente son inmóviles. Eso significa que puede tener 300 GB, pero es muy pesado y necesita un televisor para funcionar. Pero, con esos 300 GB, podrías jugar muchos más juegos y tener una calidad mucho mayor. Pero, ¿qué es un juego sin mando?</p>
<h2>Controladores</h2>
<p>Los controladores son dispositivos que se conectan a consolas y PC para enviar información al dispositivo. Los controladores hacen posible jugar en consolas y facilitan jugar en PC. Hay controladores específicos para cada consola, pero la mayoría se emparejan con una PC. Algunos controladores son más caros que otros. Pero, ¿qué es un combo mando-consola sin juego?</p>
<h2>Juegos</h2>
<p>Necesitarás juegos para consola y PC. Los juegos vienen en algunas formas, descarga, tarjeta y disco. En un Switch, vienen en una tarjeta de juego o en forma de descarga. Pero, en Xbox, vienen en disco o descarga. Casi todos los dispositivos tienen opciones de descarga, pero los juegos externos solo funcionan con el dispositivo optimizado. Por ejemplo, un disco de PS4 no funcionaría con una Xbox, ni tampoco un juego Switch en una PS4.</p><br><br><a href ="./">Volver a Inicio </a>
    </body>
</html>
