<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="utf-8">
        <title>Cómo es ser un desarrollador web | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "This is my article describing what it is like being a web developer"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
         <style>
			h1 {
                            background-color:orange;
				
			}
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://es.riki-pedia.org/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://es.riki-pedia.org/about.html">Acerca de mí</a></li>
				<li><a href="https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://es.riki-pedia.org/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://es.riki-pedia.org/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://es.riki-pedia.org/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/drum.html">Batería</a></li>
			      <li><a href = "./yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://es.riki-pedia.org/yt2.html">YouTube</a> </li>
			    <li><a href = "./ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://es.riki-pedia.org/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Cómo es ser un desarrollador web</h1>
<h4>Hay muchas herramientas y atajos para el desarrollo web, pero no todos funcionan.</h4><h4>Por ejemplo, hay <a href = "https://wordpress.com/">WordPress</ a>, un creador de sitios web gratuito* donde puede usar plantillas, crear archivos e incluso alojar un sitio web. También hay <a href = "https://github.com">GitHub</a>, un servicio gratuito de alojamiento de sitios web, donde alojo Rikipedia. Pero, ¿por qué estoy hablando de anfitriones? Necesita saber sobre el propio <code>code</code>. Podrías usar muchos lenguajes de código para hacer muchas cosas diferentes. Uso <code>html</code> para hacer mis sitios web, pero hay mucho más, incluidos <code>javascript, ruby, python, php</code> y muchos más. HTML es un buen lugar para comenzar porque es fácil de aprender y de depurar.<br> Aprendí a usar HTML en <a href = "https://www.khanacademy.org/computing/computer-programming/html -css">Kahn Academy</a>, que también es donde pruebo mi código antes de cargarlo.<br><br> Hay muchos otros servicios y aplicaciones para probar, pero quédate con lo que te gusta.</h4>
         <h5>*Mayormente gratis</h5>
         <br> <a href = "./"> Volver a inicio</a>
    </body>
</html>
