<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="utf-8">
        <title>Cómo es ser un youtuber | Rikipedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "In this article, I describe what it is like being a YouTuber"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
<nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://es.riki-pedia.org/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://es.riki-pedia.org/about.html">Acerca de mí</a></li>
				<li><a href="https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://es.riki-pedia.org/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://es.riki-pedia.org/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://es.riki-pedia.org/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/drum.html">Batería</a></li>
			      <li><a href = "./yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://es.riki-pedia.org/yt2.html">YouTube</a> </li>
			    <li><a href = "./ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://es.riki-pedia.org/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>Cómo es ser un youtuber</h1>
<p>Ser YouTuber es como tener un trabajo, a veces es complicado. Especialmente cuando tienes problemas para pensar qué hacer en tu próximo video (lo sé por experiencia). Se vuelve aún más difícil cuando compartes un canal. Puedes convertirte en YouTuber siguiendo estos pasos:</p><ol>
     <li>Crear una cuenta de Google</li>
     <li>Abra <a href="https://studio.youtube.com">YouTube Studio</a></li>
     <li>Crear un canal</li>
     <li>Use un editor o suba sus videos directamente a YT Studio (yo uso el editor <a href="https://app.clipchamp.com/login">Microsoft ClipChamp</a>)</li>
</ol>
<h3>Equipo</h3>
<p>Hay varios tipos de equipos para elegir. Podría tener cámaras externas, micrófonos y pantallas verdes. Todo esto puede ser útil, pero solo puede usar su teléfono. Si eres un YouTuber de juegos, podrías usar una grabadora de pantalla. Uso ClipChamp como el mío, pero hay muchos más por ahí. Por ejemplo, podría usar StreamLabs como cliente de transmisión. O OBS como grabador de pantalla.</p>
         <br>
         <p>Es posible que también necesite hardware externo. El hardware externo es cualquier cosa fuera de su dispositivo. Por ejemplo, podría tener un micrófono fuera de su computadora y se llamaría micrófono externo. Guardo mis videos en una unidad externa.<br><img src = "https://riki-pedia.github.io/riki-docs/IMG_0708.JPG" width = 200><br>Es posible que necesite uno si están haciendo videos grandes. Otra opción es cargar instantáneamente sin descargar, utilizando su editor de video.</p>
<h4>Hay millones de canales y millones de aplicaciones para ayudarte, pero tú eliges cuál te gusta.</h4>
     por cierto mira <em>mi</em> canal <a href = "https://www.youtube.com/channel/UCrvCzAz1zKQSX2Fqf2uru9Q">@R_B_gamerz
     </a>
         <br>
         <br>
         <a href = "./">Volver a Inicio</a>
    </body>
</html>
