<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>YouTube | Rikipedia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name = "description" content = "In this article, I describe YouTube"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
          <style>
	.navbar {
		background-color:rgb(112, 105, 112);
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgb(112, 105, 112);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		font-size:20px;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		background-color: #555;
	}
	    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
	    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
	<ul>
		<li><a href = "https://es.riki-pedia.org">De vuelta a casa</a></li>
		<li>
		<a href="#">Deportes</a>
		<ul>
		    <li><a href = "https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>
		    <li><a href = "https://es.riki-pedia.org/gokart.html">Go Karts</a></li>
		    
		    
		</ul>
		</li>
		<li>
			<a href="#">Selecciones del autor</a>
			<ul>
				<li><a href="https://es.riki-pedia.org/about.html">Acerca de mí</a></li>
				<li><a href="https://es.riki-pedia.org/basketball.html">Baloncesto</a></li>

			</ul>
		</li>
		<li>
		<a href="#">tecnología</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/web.html">Cómo es ser un desarrollador web</a></li>
		        <li><a href = "https://es.riki-pedia.org/howweb.html">Cómo hago este sitio web</a></li>
		            <li><a href = "https://es.riki-pedia.org/code.html">Codificación en Windows</a></li>
		              <li><a href = "https://es.riki-pedia.org/vg.html">Juegos de vídeo</a></li>
		              
		 
		   
		    </ul>
		</li>
		<li><a href = "#">Otros artículos</a>
		    <ul>
		        <li><a href = "https://es.riki-pedia.org/drum.html">Batería</a></li>
			      <li><a href = "./yt.html">Lo que es ser un YouTuber</a></li>
		              <li><a href = "https://es.riki-pedia.org/yt2.html">YouTube</a> </li>
			    <li><a href = "./ranches.html">ranchos</a></li>
			    
		       
		    </ul>
		</li>
		<li><a href = "https://es.riki-pedia.org/search.html">Buscar</a>
		  
		</li>
	
	    </ul>
	
</nav>
<h1>YouTube</h1>
<h2>*No estoy tratando de promocionar o respaldar ningún contenido específico de ninguna manera, solo informo*</h2>
<h3>YouTube es un servicio gratuito para compartir videos en Internet propiedad de Google.</h3>
<p>Puedes publicar cualquier cosa en YouTube, incluidas transmisiones de juegos, tutoriales, programas de televisión y <strong>mucho</strong> más.</p><br>
<h3>Transmisiones</h3>
<p> Las transmisiones son grabaciones en vivo que se toman y se muestran inmediatamente a los espectadores. Hay transmisiones de música, transmisiones de juegos, transmisiones de relajación y mucho más. Pero muy pocos YouTubers transmiten en vivo, la mayoría solo carga.</p>
         <br>
         <a href = "./">Volver a casa</a>
    </body>
</html>
